
buildscript {

  repositories {

    maven {
      url 'https://repo1.maven.org/maven2/'
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies{
    classpath("org.codehaus.groovy.modules.http-builder:http-builder:${groovy_modules_http_builder_version}")
    classpath("commons-collections:commons-collections:3.2.2")
  }
}

plugins {
  id 'eclipse'
  id 'idea'
  id 'jacoco'
  id 'java'
  id 'maven'
  id 'maven-publish'
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version "1.0.9.RELEASE"
  id "io.freefair.lombok" version "5.1.0"
}

archivesBaseName = 'blackplum_tshirt_store_backend'
version = '1.0.0'

repositories {

  maven {
    url 'https://repo1.maven.org/maven2/'
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
  }
}

configurations {

  // No Tomcat
  all*.exclude module: "spring-boot-starter-tomcat"

  // No JUnit 4
  all*.exclude module: 'groovy-test'

  // No old version of JUnit 5
  all*.exclude module: 'groovy-test-junit5'

  // No TestNG
  all*.exclude module: 'groovy-testng'
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
    excludeEngines 'junit-vintage'
  }
}

dependencies {
  // Spring Boot
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-jetty")
  implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-freemarker")
  implementation("org.springframework.boot:spring-boot-starter-mail")

  implementation("org.springframework.retry:spring-retry")
  implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
  implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
  implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
  
  implementation("javax.xml.bind:jaxb-api:2.3.1")

  implementation("org.apache.commons:commons-lang3:3.5")

  // Spring Cloud
  implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
  implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")

  implementation("io.springfox:springfox-swagger2:2.8.0")
  implementation("org.webjars:swagger-ui:3.19.0")
  implementation("com.braintreepayments.gateway:braintree-java:2.89.0")
  implementation("javax.validation:validation-api:2.0.1.Final")
  implementation("org.hibernate:hibernate-validator:6.0.7.Final")

  // MailGun
  implementation("com.mashape.unirest:unirest-java:1.4.9")
  implementation("org.apache.httpcomponents:httpclient:4.3.6")
  implementation("org.apache.httpcomponents:httpasyncclient:4.0.2")
  implementation("org.apache.httpcomponents:httpmime:4.3.6")
  implementation("org.json:json:20140107")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.mockito:mockito-core:1.+")

  // JUnit 5
  testImplementation("org.junit.jupiter:junit-jupiter:${junit_version}")

  // Cucumber
  testImplementation ("info.cukes:cucumber-java:1.2.5",
    "info.cukes:cucumber-junit:1.2.5",
    "info.cukes:cucumber-spring:1.2.5",
    "info.cukes:cucumber-core:1.2.5",
    "info.cukes:cucumber-jvm-deps:1.0.5",
    "info.cukes:gherkin:2.12.2")
}
