rootProject.name=blackplum_tshirt_store_backend

# https://repo.spring.io/release/org/springframework/boot/spring-boot-dependencies/2.2.4.RELEASE/spring-boot-dependencies-2.2.4.RELEASE.pom
spring_boot_version=2.2.4.RELEASE

# Spring Cloud -> http://projects.spring.io/spring-cloud/
# pom -> https://repo.spring.io/release/org/springframework/cloud/spring-cloud-dependencies/Hoxton.SR1/
spring_cloud_version=Hoxton.SR1

swagger_version=2.8.0
swagger_ui_version=3.19.0
commons_collections_version=3.2.2

# Test
cucumber_version=4.7.1

# JUnit 5 -> junit.org/junit5/docs/current/user-guide/#running-tests-build
junit_version=5.6.0

# Plugins
spring_dependency_management_version=1.0.3.RELEASE
groovy_modules_http_builder_version=0.5.2

# Lombok plugin -> https://plugins.gradle.org/plugin/io.freefair.lombok
lombok_version=5.0.1
